{
  "name": "postcss-short-font-size",
  "version": "2.0.0",
  "description": "Extends font-size to allow a line-height value",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "shorthands",
    "fonts",
    "sizes",
    "line-heights",
    "declarations",
    "property",
    "properties",
    "values"
  ],
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com/)",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-short-font-size.git",
  "homepage": "https://github.com/jonathantneal/postcss-short-font-size#readme",
  "bugs": "https://github.com/jonathantneal/postcss-short-font-size/issues",
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^2.11.1",
    "eslint-config-10up": "github:jonathantneal/eslint-config-10up",
    "fs-promise": "^0.5.0",
    "jscs": "^3.0.4",
    "jscs-config-10up": "github:jonathantneal/jscs-config-10up"
  },
  "scripts": {
    "lint": "eslint . && jscs .",
    "tape": "ava",
    "test": "npm run lint && npm run tape"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "jscsConfig": {
    "preset": "10up"
  },
  "eslintConfig": {
    "extends": "10up"
  }
}
